192.187.56.3
192.187.56.4   # these are independent servers

[web]
44.203.70.241   # these are group servers

[localhost]
localhost

[localhost:vars]
course="devops from inventory"
name="akhila"
duration="3 months"
PERSON="Akhila from inventory"
WISHES="Good Morning from inventory"

[catalogue]
192.187.56.7
192.187.56.9

[cart]
192.187.56.8
192.187.56.10

[roboshop:children]  # nothing but group of groups
web
cart
catalogue